{
  "name": "page-switch",
  "version": "1.0.0",
  "description": "分页轮播插件",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadeTo/full-page-switch.git"
  },
  "author": "ayou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParadeTo/full-page-switch/issues"
  },
  "homepage": "https://github.com/ParadeTo/full-page-switch#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "less": "^2.7.2"
  }
}
